 /*
  Copyright (c) 2019 ETH Zurich
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

domain $Array[$E] {

    function $array_init($e: $E, $c: Int): Seq[$E]

    axiom $array_init_len_ax {
        forall $e: $E, $c: Int :: { $array_init($e, $c) } |$array_init($e, $c)| == $c
    }

    axiom $array_init_val_ax {
        forall $e: $E, $c: Int, $i: Int :: { $array_init($e, $c)[$i] } 
            0 <= $i && $i < $c ==> $array_init($e, $c)[$i] == $e
    }

}

domain $ArrayInt {

    function $array_keccak256($s: Seq[Int]): Seq[Int]

    function $array_sha256($s: Seq[Int]): Seq[Int]

    axiom $array_keccak256_ax {
        forall $s: Seq[Int] :: { $array_keccak256($s) } |$array_keccak256($s)| == 32
    }

    axiom $array_sha256_ax {
        forall $s: Seq[Int] :: { $array_sha256($s) } |$array_sha256($s)| == 32
    }

}