/*
  Copyright (c) 2019 ETH Zurich
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

import "struct.vpr"


predicate $failed($address: Int)

predicate $allocation($resource: $Struct, $address: Int)

predicate $offer($from_resource: $Struct, $to_resource: $Struct, $from_amount: Int, $to_amount: Int, $from_address: Int, $to_address: Int)

predicate $trust($address: Int, $by_address: Int)


predicate $performs$create($resource: $Struct, $from_address: Int, $to_address: Int, $amount: Int)

predicate $performs$destroy($resource: $Struct, $from_address: Int, $amount: Int)

predicate $performs$reallocate($resource: $Struct, $from_address: Int, $to_address: Int, $amount: Int)

predicate $performs$offer($from_resource: $Struct, $to_resource: $Struct, $from_amount: Int, $to_amount: Int, $from_address: Int, $to_address: Int, $times: Int)

predicate $performs$revoke($from_resource: $Struct, $to_resource: $Struct, $from_amount: Int, $to_amount: Int, $from_address: Int, $to_adress: Int)

predicate $performs$trust($address: Int, $by_address: Int, $value: Bool)