/*
  Copyright (c) 2019 ETH Zurich
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

domain s$block {
  
    function s$block$field($s: s$block, $f: Int): Int

    function s$block$get_number($f: Int): Int

    function s$block$get_timestamp($f: Int): Int

    function s$block$init($n: Int, $t: Int): s$block

    axiom s$block$init_ax {
        forall $n: Int, $t: Int :: { s$block$init($n, $t) }
            s$block$get_number(s$block$field(s$block$init($n, $t), 0)) == $n &&
            s$block$get_timestamp(s$block$field(s$block$init($n, $t), 1)) == $t
    }
}