/*
  Copyright (c) 2019 ETH Zurich
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

domain s$msg {

    function s$msg$field($s: s$msg, $f: Int): Int
  
    function s$msg$get_sender($f: Int): Int
    
    function s$msg$get_value($f: Int): Int
    
    function s$msg$get_gas($f: Int): Int
    
    function s$msg$init($s: Int, $v: Int, $g: Int): s$msg
  
    axiom s$msg$init_ax {
        forall $s: Int, $v: Int, $g: Int :: { s$msg$init($s, $v, $g) } 
            s$msg$get_sender(s$msg$field(s$msg$init($s, $v, $g), 0)) == $s &&
            s$msg$get_value(s$msg$field(s$msg$init($s, $v, $g), 1)) == $v &&
            s$msg$get_gas(s$msg$field(s$msg$init($s, $v, $g), 2)) == $g
    }

}