/*
  Copyright (c) 2019 ETH Zurich
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

domain $Range {

    function $range($f: Int, $t: Int): Seq[Int]

    axiom $range_len_ax {
        forall $f: Int, $t: Int :: { |$range($f, $t)| }
            |$range($f, $t)| == $t - $f
    }

    axiom $range_lookup_ax {
        forall $f: Int, $t: Int, $i: Int :: { $range($f, $t)[$i] }
            0 <= $i && $i < |$range($f, $t)| ==> $range($f, $t)[$i] == $f + $i
    }

}
